___ftneg: CODE, 4088 0 8
___awdiv: CODE, 868 0 69
_lcd_busy: CODE, 1712 0 43
_pwm_10bit: CODE, 295 0 20
_lcd_putc: CODE, 1301 0 47
_abs: CODE, 5014 0 14
_putch: CODE, 1274 0 3
_lcd_put_byte: CODE, 1541 0 171
___ftpack: CODE, 1123 0 62
_scale: CODE, 466 0 402
___awmod: CODE, 937 0 61
_main: CODE, 5787 0 357
___ftadd: CODE, 1796 0 194
___lltoft: CODE, 265 0 30
__div_to_l_: CODE, 5245 0 191
_send_string: CODE, 219 0 25
_lcd_gotoxy: CODE, 1277 0 24
___lldiv: CODE, 4879 0 72
_ngat: CODE, 4951 0 63
_isdigit: CODE, 4046 0 14
_sprintf: CODE, 4773 0 21
___lbdiv: CODE, 5710 0 27
__tdiv_to_l_: CODE, 5126 0 119
_printf: CODE, 4757 0 16
_send_char: CODE, 244 0 6
_fround: CODE, 5449 0 261
___ftmul: CODE, 998 0 111
___llmod: CODE, 4817 0 62
_rx_init: CODE, 2034 0 14
_tx_init: CODE, 4741 0 16
__doprnt: CODE, 2056 0 1769
___wmul: CODE, 4063 0 25
___altoft: CODE, 315 0 47
___fttol: CODE, 5028 0 91
___lbmod: CODE, 5737 0 28
___ftsub: CODE, 1774 0 22
___ftge: CODE, 1990 0 44
_lcd_init: CODE, 1348 0 193
_isprint: CODE, 1755 0 14
___bmul: CODE, 1109 0 14
___ftdiv: CODE, 362 0 104
Total: 4874