___lwdiv@dividend 22 0 BANK0
isprint@c 21 0 BANK0
___awdiv@counter 24 0 BANK0
_v 3C 0 BANK0
___lwdiv@counter 26 0 BANK0
__size_of_sendstring 0 0 ABS
_RB0 30 0 ABS
_RB1 31 0 ABS
_RD1 41 0 ABS
_RD2 42 0 ABS
_RD3 43 0 ABS
_RD4 44 0 ABS
_RD5 45 0 ABS
_RD6 46 0 ABS
_RD7 47 0 ABS
_PS0 408 0 ABS
_PS1 409 0 ABS
_PR2 92 0 ABS
_PS2 40A 0 ABS
__S0 2008 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_GIE 5F 0 ABS
_PSA 40B 0 ABS
__Hintentry C 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_dem 78 0 COMMON
__end_of___awdiv 48F 0 CODE
_TMR0 1 0 ABS
_TMR1 E 0 ABS
_TMR2 11 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
__end_of_lcd_busy 334 0 CODE
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_SYNC 4C4 0 ABS
_T0CS 40D 0 ABS
_TXIF 64 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_TXEN 4C5 0 ABS
__end_of_pwm_10bit 44A 0 CODE
__size_of_rx_init 0 0 ABS
_main 3D0 0 CODE
_ngat 369 0 CODE
btemp 7E 0 ABS
_exit C 0 CODE
_DC1B0 BC 0 ABS
start C 0 CODE
_DC1B1 BD 0 ABS
_BRG16 C3B 0 ABS
_lcd_gotoxy 342 0 CODE
printf@ap 31 0 BANK0
_RCREG 1A 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_ANSEL 188 0 ABS
__size_of_tx_init 0 0 ABS
??___ftge 76 0 COMMON
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?___lwmod 27 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_sendstring 70 0 COMMON
_putch 1D8 0 CODE
_lcd_putc 24F 0 CODE
?_main 70 0 COMMON
__end_of_lcd_putc 27E 0 CODE
?_ngat 70 0 COMMON
___ftge@ff1 70 0 COMMON
_sendchar 4C7 0 CODE
??_printf 2E 0 BANK0
printf@width 39 0 BANK0
_TRISB0 430 0 ABS
__Hfunctab 0 0 CODE
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
_TRISB1 431 0 ABS
_TRISD1 441 0 ABS
?_lcd_gotoxy 25 0 BANK0
_TRISC2 43A 0 ABS
_TRISD2 442 0 ABS
___ftge@ff2 73 0 COMMON
_TRISD3 443 0 ABS
_TRISD4 444 0 ABS
_TRISD5 445 0 ABS
_TRISD6 446 0 ABS
_TRISD7 447 0 ABS
__end_of_putch 1DA 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 24 0 BANK0
?_isdigit 70 0 COMMON
_TMR1GE 86 0 ABS
_CCPR1L 15 0 ABS
_lcd_init F 0 CODE
?_rx_init 70 0 COMMON
?_tx_init 70 0 COMMON
?___awdiv 20 0 BANK0
_SPBRGH 9A 0 ABS
_T1SYNC 82 0 ABS
_ANSELH 189 0 ABS
?___lwdiv 20 0 BANK0
_TMR1CS 81 0 ABS
_TMR1ON 80 0 ABS
_TMR2ON 92 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
?_isprint 70 0 COMMON
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__end_of_lcd_put_byte 30D 0 CODE
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_sendchar 0 0 ABS
__size_of_ngat 0 0 ABS
_pwm_10bit 436 0 CODE
_isdigit$3673 20 0 BANK0
putch@c 29 0 BANK0
_lcd_busy 30D 0 CODE
__ptext360 436 0 CODE
__ptext370 4DD 0 CODE
??___lwmod 2B 0 BANK0
__ptext361 4B0 0 CODE
__ptext371 4CD 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext362 30D 0 CODE
__size_of_pwm_10bit 0 0 ABS
___ftge 3A4 0 CODE
__ptext372 334 0 CODE
??_sendstring 21 0 BANK0
?_putch 70 0 COMMON
__ptext363 27E 0 CODE
?_lcd_putc 70 0 COMMON
??_main 3C 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
_printf CD 0 CODE
??_ngat 76 0 COMMON
__ptext373 369 0 CODE
__pcstackBANK0 20 0 BANK0
saved_w 7E 0 ABS
__ptext364 44A 0 CODE
__Hinit C 0 CODE
__Linit C 0 CODE
lcd_gotoxy@col 26 0 BANK0
___wmul 1E8 0 CODE
?_sendchar 70 0 COMMON
__end_of_main 436 0 CODE
__ptext355 CD 0 CODE
__ptext374 3A4 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext365 22B 0 CODE
__ptext356 1D8 0 CODE
__ptext375 0 0 CODE
___wmul@multiplier 20 0 BANK0
__ptext366 201 0 CODE
end_of_initialization 4F1 0 CODE
__ptext357 24F 0 CODE
___awdiv@sign 25 0 BANK0
__ptext367 1E8 0 CODE
__ptext358 342 0 CODE
??_lcd_gotoxy 26 0 BANK0
__ptext368 1DA 0 CODE
___wmul@multiplicand 22 0 BANK0
printf@flag 32 0 BANK0
__ptext359 F 0 CODE
_T1CKPS0 84 0 ABS
_T2CKPS0 90 0 ABS
__end_of_sendchar 4CD 0 CODE
_T1CKPS1 85 0 ABS
_T2CKPS1 91 0 ABS
__ptext369 4C7 0 CODE
__size_of_putch 0 0 ABS
printf@prec 37 0 BANK0
??_isdigit 20 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 48F 0 STRING
__size_of_isprint 0 0 ABS
??_rx_init 20 0 BANK0
??_tx_init 20 0 BANK0
??___awdiv 24 0 BANK0
??___lwdiv 24 0 BANK0
_CCP1CON 17 0 ABS
sendchar@data 20 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
lcd_put_byte@temp 24 0 BANK0
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
??_isprint 20 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
_lcd_put_byte 27E 0 CODE
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_printf 0 0 ABS
?_pwm_10bit 28 0 BANK0
printf@_val 33 0 BANK0
__size_of_lcd_gotoxy 0 0 ABS
?_lcd_busy 70 0 COMMON
printf@c 3B 0 BANK0
printf@f 38 0 BANK0
__end_of___lwdiv 22B 0 CODE
_isprint$3676 20 0 BANK0
pwm_10bit@data_pwm 28 0 BANK0
__end_of_lcd_gotoxy 35A 0 CODE
_rx_data 3F 0 BANK0
__Hidloc 0 0 IDLOC
?___ftge 70 0 COMMON
__Lidloc 0 0 IDLOC
??_putch 29 0 BANK0
___lwmod 22B 0 CODE
??_lcd_putc 28 0 BANK0
_sendstring 4B0 0 CODE
?_printf 2C 0 BANK0
lcd_put_byte@b 20 0 BANK0
?___wmul 20 0 BANK0
_isdigit 1DA 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
??_sendchar 20 0 BANK0
_rx_init 4DD 0 CODE
lcd_gotoxy@address 27 0 BANK0
_tx_init 4CD 0 CODE
___awdiv 44A 0 CODE
___lwdiv 201 0 CODE
__size_of_main 0 0 ABS
_isprint 334 0 CODE
sendstring@s 21 0 BANK0
_dpowers 495 0 STRING
__end_of_ngat 3A4 0 CODE
__end_of_isdigit 1E8 0 CODE
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 3C 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__size_of_isdigit 0 0 ABS
__size_of_lcd_putc 0 0 ABS
__size_of___awdiv 0 0 ABS
__end_of_printf 1D8 0 CODE
__end_of___lwmod 24F 0 CODE
___lwmod@divisor 27 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 78 0 COMMON
??_lcd_init 25 0 BANK0
__Hend_init F 0 CODE
__Lend_init C 0 CODE
___awdiv@divisor 20 0 BANK0
___lwdiv@divisor 20 0 BANK0
??_lcd_put_byte 21 0 BANK0
__size_of___wmul 0 0 ABS
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
__size_of_lcd_put_byte 0 0 ABS
__end_of_rx_init 4EB 0 CODE
lcd_gotoxy@row 25 0 BANK0
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
__end_of_tx_init 4DD 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of_lcd_busy 0 0 ABS
__size_of___lwmod 0 0 ABS
lcd_busy@busy 21 0 BANK0
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
lcd_put_byte@rs 23 0 BANK0
__end_of___wmul 201 0 CODE
?_lcd_put_byte 20 0 BANK0
start_initialization 4EB 0 CODE
___awdiv@quotient 26 0 BANK0
___lwdiv@quotient 24 0 BANK0
__size_of___ftge 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 3D0 0 CODE
__end_of_sendstring 4C7 0 CODE
__end_of___ftge 3D0 0 CODE
??_pwm_10bit 2A 0 BANK0
__end_of_lcd_init CD 0 CODE
___lwmod@dividend 29 0 BANK0
___wmul@product 24 0 BANK0
___lwmod@counter 2B 0 BANK0
lcd_putc@c 28 0 BANK0
??_lcd_busy 20 0 BANK0
__end_of_isprint 342 0 CODE
isdigit@c 21 0 BANK0
___awdiv@dividend 22 0 BANK0
%segments
reset_vec 0 5 CODE 0
intentry 8 91D CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 79 COMMON 70
cstackBANK0 20 3F BANK0 20
strings 91E 95F STRING 91E
text361 960 9E9 CODE 960
%locals
startup.obj
startup.as
60 0 0 CODE
69 C 0 CODE
motor.obj
C:\Users\DELL\Desktop\baitap_ttvxl\dieukhienmotor_banphim\mophong_motor.c
8 2007 0 CONFIG
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\doprnt.c
350 495 0 STRING
motor.as
283 4EB 0 CODE
284 4EC 0 CODE
287 4ED 0 CODE
288 4EE 0 CODE
289 4EF 0 CODE
290 4F0 0 CODE
297 4F1 0 CODE
298 4F2 0 CODE
C:\Users\DELL\Desktop\baitap_ttvxl\dieukhienmotor_banphim\mophong_motor.c
27 3D0 0 CODE
28 3D4 0 CODE
29 3D9 0 CODE
30 3DB 0 CODE
31 3DD 0 CODE
32 3E0 0 CODE
33 3E5 0 CODE
35 3EA 0 CODE
38 3EB 0 CODE
35 3EC 0 CODE
36 3ED 0 CODE
37 3EE 0 CODE
38 3F1 0 CODE
39 3F3 0 CODE
40 3F4 0 CODE
41 3F5 0 CODE
43 3F6 0 CODE
44 3F8 0 CODE
45 3FA 0 CODE
46 3FC 0 CODE
47 3FD 0 CODE
48 3FF 0 CODE
49 400 0 CODE
51 401 0 CODE
52 403 0 CODE
53 404 0 CODE
54 407 0 CODE
55 40A 0 CODE
56 40C 0 CODE
59 40D 0 CODE
60 415 0 CODE
62 41D 0 CODE
64 425 0 CODE
65 42C 0 CODE
69 436 0 CODE
C:\Users\DELL\Desktop\baitap_ttvxl\dieukhienmotor_banphim\lcd(16).c
7 F 0 CODE
8 11 0 CODE
9 12 0 CODE
10 13 0 CODE
11 14 0 CODE
12 15 0 CODE
13 16 0 CODE
14 17 0 CODE
18 18 0 CODE
14 19 0 CODE
15 1A 0 CODE
16 1B 0 CODE
18 1C 0 CODE
21 28 0 CODE
22 2E 0 CODE
23 3E 0 CODE
24 41 0 CODE
25 4E 0 CODE
26 55 0 CODE
27 62 0 CODE
28 70 0 CODE
30 7E 0 CODE
31 84 0 CODE
32 8A 0 CODE
34 90 0 CODE
35 96 0 CODE
36 9C 0 CODE
37 A2 0 CODE
39 A8 0 CODE
40 AE 0 CODE
41 B4 0 CODE
42 BA 0 CODE
43 C0 0 CODE
44 C6 0 CODE
45 CD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\doprnt.c
537 CD 0 CODE
540 D0 0 CODE
542 DC 0 CODE
545 DF 0 CODE
546 E3 0 CODE
550 E4 0 CODE
552 E6 0 CODE
584 E8 0 CODE
585 E9 0 CODE
555 EA 0 CODE
601 F5 0 CODE
602 101 0 CODE
604 103 0 CODE
605 122 0 CODE
821 12F 0 CODE
822 131 0 CODE
638 132 0 CODE
1281 142 0 CODE
1300 14C 0 CODE
1301 14E 0 CODE
1300 165 0 CODE
1376 16A 0 CODE
1377 17C 0 CODE
1379 187 0 CODE
1382 18A 0 CODE
1410 18C 0 CODE
1412 190 0 CODE
1413 194 0 CODE
1423 199 0 CODE
1425 19D 0 CODE
1426 1A1 0 CODE
1467 1A9 0 CODE
1469 1AB 0 CODE
1484 1AC 0 CODE
1516 1D0 0 CODE
1469 1D3 0 CODE
540 1D6 0 CODE
1533 1D7 0 CODE
C:\Users\DELL\Desktop\baitap_ttvxl\dieukhienmotor_banphim\mophong_motor.c
112 1D8 0 CODE
113 1D9 0 CODE
114 1DA 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\isdigit.c
13 1DA 0 CODE
14 1DB 0 CODE
15 1E7 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
4 1E8 0 CODE
7 1EA 0 CODE
8 1EC 0 CODE
9 1F2 0 CODE
10 1F5 0 CODE
11 1F8 0 CODE
12 1FC 0 CODE
13 200 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
9 201 0 CODE
10 203 0 CODE
11 207 0 CODE
14 208 0 CODE
12 209 0 CODE
13 20B 0 CODE
12 20E 0 CODE
17 20F 0 CODE
18 212 0 CODE
19 21A 0 CODE
20 220 0 CODE
22 221 0 CODE
23 224 0 CODE
25 226 0 CODE
26 22A 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwmod.c
8 22B 0 CODE
9 22F 0 CODE
12 230 0 CODE
10 231 0 CODE
11 233 0 CODE
10 236 0 CODE
15 237 0 CODE
16 23F 0 CODE
17 245 0 CODE
18 248 0 CODE
20 24A 0 CODE
21 24E 0 CODE
C:\Users\DELL\Desktop\baitap_ttvxl\dieukhienmotor_banphim\lcd(16).c
143 24F 0 CODE
144 250 0 CODE
146 251 0 CODE
147 257 0 CODE
150 25E 0 CODE
153 262 0 CODE
154 268 0 CODE
155 26E 0 CODE
144 275 0 CODE
159 27D 0 CODE
109 27E 0 CODE
110 281 0 CODE
111 282 0 CODE
112 283 0 CODE
114 284 0 CODE
115 286 0 CODE
117 289 0 CODE
119 28E 0 CODE
118 28F 0 CODE
119 290 0 CODE
120 294 0 CODE
122 295 0 CODE
125 297 0 CODE
126 2A2 0 CODE
127 2AF 0 CODE
128 2BA 0 CODE
129 2C6 0 CODE
131 2CB 0 CODE
130 2CC 0 CODE
131 2CD 0 CODE
132 2D1 0 CODE
134 2D2 0 CODE
135 2DD 0 CODE
136 2E8 0 CODE
137 2F5 0 CODE
138 300 0 CODE
140 305 0 CODE
139 306 0 CODE
140 307 0 CODE
141 30B 0 CODE
142 30C 0 CODE
50 30D 0 CODE
51 310 0 CODE
52 311 0 CODE
53 312 0 CODE
55 313 0 CODE
57 314 0 CODE
55 315 0 CODE
56 316 0 CODE
57 317 0 CODE
59 31B 0 CODE
58 31C 0 CODE
59 31D 0 CODE
61 320 0 CODE
64 325 0 CODE
63 326 0 CODE
64 327 0 CODE
66 32B 0 CODE
65 32C 0 CODE
66 32D 0 CODE
67 331 0 CODE
70 332 0 CODE
71 333 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\isprint.c
13 334 0 CODE
14 335 0 CODE
15 341 0 CODE
C:\Users\DELL\Desktop\baitap_ttvxl\dieukhienmotor_banphim\lcd(16).c
165 342 0 CODE
166 346 0 CODE
168 349 0 CODE
170 34A 0 CODE
171 34C 0 CODE
172 353 0 CODE
173 35A 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\doprnt.c
1379 366 0 CODE
C:\Users\DELL\Desktop\baitap_ttvxl\dieukhienmotor_banphim\mophong_motor.c
106 436 0 CODE
107 440 0 CODE
108 442 0 CODE
109 447 0 CODE
110 449 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 44A 0 CODE
10 44B 0 CODE
11 44D 0 CODE
12 452 0 CODE
14 454 0 CODE
15 456 0 CODE
16 45B 0 CODE
18 45D 0 CODE
19 45F 0 CODE
20 463 0 CODE
23 464 0 CODE
21 465 0 CODE
22 467 0 CODE
21 46A 0 CODE
26 46B 0 CODE
27 46E 0 CODE
28 476 0 CODE
29 47C 0 CODE
31 47D 0 CODE
32 480 0 CODE
34 482 0 CODE
35 485 0 CODE
36 48A 0 CODE
37 48E 0 CODE
C:\Users\DELL\Desktop\baitap_ttvxl\dieukhienmotor_banphim\mophong_motor.c
75 4B0 0 CODE
76 4B1 0 CODE
77 4BB 0 CODE
76 4C6 0 CODE
79 4C7 0 CODE
70 4C7 0 CODE
71 4C8 0 CODE
72 4CA 0 CODE
73 4CC 0 CODE
127 4DD 0 CODE
128 4E0 0 CODE
129 4E2 0 CODE
130 4E6 0 CODE
131 4E9 0 CODE
132 4EA 0 CODE
117 4CD 0 CODE
118 4D0 0 CODE
119 4D2 0 CODE
120 4D6 0 CODE
121 4D8 0 CODE
122 4D9 0 CODE
123 4DB 0 CODE
124 4DC 0 CODE
82 369 0 CODE
84 36B 0 CODE
85 36E 0 CODE
87 373 0 CODE
88 375 0 CODE
89 379 0 CODE
90 38C 0 CODE
91 38E 0 CODE
94 390 0 CODE
96 394 0 CODE
99 396 0 CODE
98 397 0 CODE
99 398 0 CODE
101 399 0 CODE
100 39A 0 CODE
101 39B 0 CODE
102 39C 0 CODE
103 39D 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftge.c
6 3A4 0 CODE
7 3A6 0 CODE
8 3B3 0 CODE
9 3B5 0 CODE
10 3C2 0 CODE
11 3C4 0 CODE
12 3C5 0 CODE
13 3D0 0 CODE
C:\Users\DELL\Desktop\baitap_ttvxl\dieukhienmotor_banphim\mophong_motor.c
81 4 0 CODE
