___lbdiv@counter 27 0 BANK0
___lldiv@counter 2C 0 BANK0
isprint@c 21 0 BANK0
___awdiv@counter 2A 0 BANK0
sprintf@f 69 0 BANK0
_v CA 0 BANK1
___altoft@c 28 0 BANK0
___lltoft@c 28 0 BANK0
__end_of___ftneg 1000 0 CODE
__doprnt@c B6 0 BANK1
_RD1 41 0 ABS
_RD2 42 0 ABS
_RD3 43 0 ABS
_RD4 44 0 ABS
_RD5 45 0 ABS
_RD6 46 0 ABS
_RD7 47 0 ABS
_PS0 408 0 ABS
_PS1 409 0 ABS
_PR2 92 0 ABS
_PS2 40A 0 ABS
__S0 2008 0 ABS
__S1 D1 0 ABS
__S2 0 0 ABS
_TX9 4C6 0 ABS
_GIE 5F 0 ABS
_PSA 40B 0 ABS
__Hintentry C 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
___ftadd@f1 4C 0 BANK0
_dem 74 0 COMMON
__end_of___awdiv 3A9 0 CODE
_abs 14B3 0 CODE
_TMR0 1 0 ABS
_TMR1 E 0 ABS
_TMR2 11 0 ABS
__doprnt@fval B1 0 BANK1
__size_of___ftsub 0 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
__end_of_lcd_busy 6DB 0 CODE
__doprnt@f 62 0 BANK0
_BRGH 4C2 0 ABS
__size_of___lbdiv 0 0 ABS
_SYNC 4C4 0 ABS
_T0CS 40D 0 ABS
_TXIF 64 0 ABS
_SPEN C7 0 ABS
___ftneg@f1 20 0 BANK0
_TXEN 4C5 0 ABS
__end_of_pwm_10bit 13B 0 CODE
___ftadd@f2 4F 0 BANK0
printf@pb BA 0 BANK1
abs@a 76 0 COMMON
___ftsub@f1 5B 0 BANK0
?_abs 76 0 COMMON
_main 6EE 0 CODE
_xung CD 0 BANK1
_ngat 147D 0 CODE
btemp 7E 0 ABS
_exit C 0 CODE
_DC1B0 BC 0 ABS
start C 0 CODE
_DC1B1 BD 0 ABS
_BRG16 C3B 0 ABS
?___ftadd 4C 0 BANK0
___fttol@f1 2E 0 BANK0
_lcd_gotoxy 4FD 0 CODE
___ftsub@f2 58 0 BANK0
___ftmul@f1 3D 0 BANK0
main@data BC 0 BANK1
___fttol@lval 36 0 BANK0
___ftdiv@f1 31 0 BANK0
printf@ap B9 0 BANK1
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_ANSEL 188 0 ABS
__size_of_tx_init 0 0 ABS
??___ftge 26 0 BANK0
wtemp0 7E 0 ABS
___ftmul@f2 40 0 BANK0
_xung_old 70 0 COMMON
scale@scl 56 0 BANK0
___ftdiv@f2 2E 0 BANK0
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?___lbmod 20 0 BANK0
sprintf@pb BA 0 BANK1
?___ftneg 20 0 BANK0
__powers_ 102D 0 STRING
___ftpack 463 0 CODE
?___llmod 2D 0 BANK0
?___awmod 20 0 BANK0
__doprnt$3206 A0 0 BANK1
??_fround 5B 0 BANK0
___ftdiv@f3 38 0 BANK0
_send_string 13F5 0 CODE
_scale 1D2 0 CODE
__Hram 0 0 ABS
?___ftsub 58 0 BANK0
__Lram 0 0 ABS
fpbase 105 0 CODE
??_abs 78 0 COMMON
_putch 4FA 0 CODE
_lcd_putc 515 0 CODE
?_main 76 0 COMMON
__end_of_lcd_putc 544 0 CODE
?_ngat 76 0 COMMON
___ftge@ff1 20 0 BANK0
??_printf 6D 0 BANK0
?_sprintf 69 0 BANK0
___ftmul@cntr 4A 0 BANK0
__size_of___ftadd 0 0 ABS
??___ftadd 52 0 BANK0
__end_of_abs 14C1 0 CODE
___ftdiv@cntr 37 0 BANK0
__Hfunctab 109 0 CODE
_TRISC0 438 0 ABS
__Lfunctab 100 0 CODE
_TRISD1 441 0 ABS
?_lcd_gotoxy 25 0 BANK0
_TRISC2 43A 0 ABS
__pfunctab 100 0 CODE
_TRISD2 442 0 ABS
??_send_char 20 0 BANK0
__tdiv_to_l_@quot 29 0 BANK0
___ftge@ff2 23 0 BANK0
_TRISD3 443 0 ABS
??___bmul 2A 0 BANK0
_TRISD4 444 0 ABS
_TRISD5 445 0 ABS
_TRISD6 446 0 ABS
_TRISD7 447 0 ABS
_scale$4211 53 0 BANK0
__end_of_putch 4FD 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 2E 0 BANK0
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 24 0 BANK0
?_isdigit 76 0 COMMON
?___lbdiv 25 0 BANK0
_TMR1GE 86 0 ABS
?___ftmul 3D 0 BANK0
sprintf@ap B9 0 BANK1
__size_of__doprnt 0 0 ABS
_CCPR1L 15 0 ABS
_lcd_init 544 0 CODE
?___lldiv 20 0 BANK0
?_tx_init 76 0 COMMON
___altoft 13B 0 CODE
?___ftdiv 2E 0 BANK0
?___awdiv 26 0 BANK0
___lltoft 109 0 CODE
_SPBRGH 9A 0 ABS
_T1SYNC 82 0 ABS
_ANSELH 189 0 ABS
_TMR1CS 81 0 ABS
_TMR1ON 80 0 ABS
_TMR2ON 92 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
send_string@s 21 0 BANK0
?_isprint 76 0 COMMON
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__end_of_lcd_put_byte 6B0 0 CODE
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
___ftmul@f3_as_product 47 0 BANK0
?__doprnt 62 0 BANK0
sprintf@wh B8 0 BANK1
??__div_to_l_ 26 0 BANK0
?__tdiv_to_l_ 20 0 BANK0
__size_of_ngat 0 0 ABS
??___lbmod 21 0 BANK0
??___ftneg 23 0 BANK0
__npowers_ 1006 0 STRING
__end_of___ftpack 4A1 0 CODE
?___ftpack 20 0 BANK0
_pwm_10bit 127 0 CODE
??___llmod 35 0 BANK0
putch@c 36 0 BANK0
_lcd_busy 6B0 0 CODE
??___awmod 24 0 BANK0
__ptext650 16AE 0 CODE
__div_to_l_@f1 20 0 BANK0
__size_of___ftpack 0 0 ABS
__ptext660 6B0 0 CODE
__end_of_scale 364 0 CODE
__size_of___fttol 0 0 ABS
__end_of___awmod 3E6 0 CODE
__doprnt@pb B7 0 BANK1
__ptext651 4FD 0 CODE
__ptext670 17CE 0 CODE
___ftadd@sign 55 0 BANK0
_isdigit$3716 20 0 BANK0
?_send_string 76 0 COMMON
__ptext661 605 0 CODE
__ptext680 147D 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__size_of_pwm_10bit 0 0 ABS
__size_of___lbmod 0 0 ABS
?_scale 4C 0 BANK0
__ptext652 544 0 CODE
__ptext671 17B3 0 CODE
fptable 100 0 CODE
___ftge 1413 0 CODE
??___ftsub 5E 0 BANK0
__ptext643 13D0 0 CODE
__ptext662 3A9 0 CODE
__ptext681 14B3 0 CODE
?_putch 36 0 BANK0
?_lcd_putc 76 0 COMMON
??_main 6D 0 BANK0
_fround 16AE 0 CODE
__HcstackBANK0 0 0 ABS
__ptext653 109 0 CODE
__ptext672 FDF 0 CODE
__LcstackBANK0 0 0 ABS
fptotal 2 0 ABS
_printf 13D0 0 CODE
??_ngat 7A 0 COMMON
__pcstackBANK0 20 0 BANK0
___awmod@sign 25 0 BANK0
__ptext644 13E0 0 CODE
__ptext663 14C1 0 CODE
_send_char 140D 0 CODE
saved_w 7E 0 ABS
___bmul 455 0 CODE
__Hinit C 0 CODE
__Linit C 0 CODE
lcd_gotoxy@col 26 0 BANK0
__ptext654 13B 0 CODE
___wmul FDF 0 CODE
__ptext673 455 0 CODE
__end_of_main 7FD 0 CODE
__ptext645 808 0 CODE
__ptext664 1413 0 CODE
__Htext 0 0 ABS
??_sprintf 6D 0 BANK0
__Ltext 0 0 ABS
__div_to_l_ 15E2 0 CODE
__ptext655 3E6 0 CODE
__ptext674 15E2 0 CODE
___bmul@multiplier 2B 0 BANK0
___wmul@multiplier 20 0 BANK0
__ptext646 4FA 0 CODE
__ptext665 FF8 0 CODE
_fround$4210 5B 0 BANK0
__ptext656 16A 0 CODE
__ptext675 156B 0 CODE
__size_of___ftneg 0 0 ABS
___ftmul@sign 4B 0 BANK0
end_of_initialization F9 0 CODE
__ptext647 515 0 CODE
__ptext666 143F 0 CODE
___ftdiv@sign 3C 0 BANK0
___awdiv@sign 2B 0 BANK0
__size_of__div_to_l_ 0 0 ABS
__ptext657 25 0 CODE
__ptext676 FCE 0 CODE
__size_of_abs 0 0 ABS
??_lcd_gotoxy 26 0 BANK0
___bmul@multiplicand 29 0 BANK0
__ptext648 F 0 CODE
__ptext667 364 0 CODE
___wmul@multiplicand 22 0 BANK0
__ptext658 13F5 0 CODE
__ptext677 140D 0 CODE
_T1CKPS0 84 0 ABS
_T2CKPS0 90 0 ABS
__ptext649 1D2 0 CODE
__ptext668 1509 0 CODE
_T1CKPS1 85 0 ABS
_T2CKPS1 91 0 ABS
__ptext659 127 0 CODE
__ptext678 13C1 0 CODE
__ptext669 463 0 CODE
??___fttol 32 0 BANK0
fround@prec 61 0 BANK0
__size_of_putch 0 0 ABS
__ptext679 6DB 0 CODE
??_isdigit 20 0 BANK0
??___lbdiv 26 0 BANK0
??___ftmul 43 0 BANK0
__end_of___ftadd E7 0 CODE
__end_of___lltoft 127 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 76 0 COMMON
__pstrings 1000 0 STRING
??___lldiv 28 0 BANK0
__size_of_isprint 0 0 ABS
??_tx_init 20 0 BANK0
?___altoft 28 0 BANK0
??___ftdiv 34 0 BANK0
??___awdiv 2A 0 BANK0
?___lltoft 28 0 BANK0
__doprnt@flag A7 0 BANK1
_CCP1CON 17 0 ABS
__doprnt@ap 63 0 BANK0
__size_of___lltoft 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
lcd_put_byte@temp 24 0 BANK0
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 46 0 BANK0
??_isprint 20 0 BANK0
__size_of_send_char 0 0 ABS
___ftdiv@exp 3B 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__div_to_l_@f2 23 0 BANK0
??__doprnt 64 0 BANK0
__doprnt@exp A9 0 BANK1
_lcd_put_byte 605 0 CODE
??__tdiv_to_l_ 26 0 BANK0
__HcstackBANK1 0 0 ABS
__LcstackBANK1 0 0 ABS
__size_of___altoft 0 0 ABS
__pcstackBANK1 A0 0 BANK1
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__doprnt@prec B4 0 BANK1
??___ftpack 25 0 BANK0
__size_of_printf 0 0 ABS
__size_of_send_string 0 0 ABS
?_pwm_10bit 2E 0 BANK0
__size_of_lcd_gotoxy 0 0 ABS
?_lcd_busy 76 0 COMMON
printf@f B8 0 BANK1
__tdiv_to_l_@f1 20 0 BANK0
__end_of__div_to_l_ 16A1 0 CODE
pwm_10bit@data_pwm 2E 0 BANK0
__size_of_scale 0 0 ABS
??_send_string 21 0 BANK0
_isprint$3719 20 0 BANK0
___ftadd 25 0 CODE
__size_of_fround 0 0 ABS
__end_of_send_string 140D 0 CODE
__end_of_lcd_gotoxy 515 0 CODE
??_scale 4F 0 BANK0
__Hidloc 0 0 IDLOC
?___ftge 20 0 BANK0
__Lidloc 0 0 IDLOC
___lbmod 17CE 0 CODE
___ftneg FF8 0 CODE
___llmod 143F 0 CODE
__end_of___lldiv 1509 0 CODE
??_putch 37 0 BANK0
___awmod 3A9 0 CODE
_pwm_dem C6 0 BANK1
??_lcd_putc 28 0 BANK0
?_fround 58 0 BANK0
___ftsub F 0 CODE
___ftpack@sign 24 0 BANK0
?_printf 69 0 BANK0
_sprintf 13E0 0 CODE
___ftadd@exp1 57 0 BANK0
lcd_put_byte@b 20 0 BANK0
?_send_char 76 0 COMMON
?___bmul 29 0 BANK0
___fttol 1509 0 CODE
?___wmul 20 0 BANK0
_isdigit FCE 0 CODE
___lbdiv 17B3 0 CODE
__Hcinit 0 0 ABS
___ftmul 3E6 0 CODE
__Lcinit 0 0 ABS
___lldiv 14C1 0 CODE
lcd_gotoxy@address 27 0 BANK0
_tx_init 13C1 0 CODE
___ftdiv 16A 0 CODE
___awdiv 364 0 CODE
__size_of_main 0 0 ABS
_isprint 6DB 0 CODE
_dpowers 1054 0 STRING
__doprnt 808 0 CODE
__end_of_ngat 14B3 0 CODE
?__div_to_l_ 20 0 BANK0
__tdiv_to_l_ 156B 0 CODE
__div_to_l_@exp1 33 0 BANK0
___fttol@exp1 3A 0 BANK0
__size_of___ftdiv 0 0 ABS
__end_of_isdigit FDC 0 CODE
__end_of_sprintf 13F5 0 CODE
___altoft@sign 2D 0 BANK0
___ftpack@arg 20 0 BANK0
__doprnt@width AB 0 BANK1
___ftadd@exp2 56 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__size_of_isdigit 0 0 ABS
_fround$4209 5E 0 BANK0
__size_of_lcd_putc 0 0 ABS
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__pbssBANK1 C6 0 BANK1
__end_of___lbdiv 17CE 0 CODE
__size_of___awdiv 0 0 ABS
__end_of__tdiv_to_l_ 15E2 0 CODE
___lbmod@divisor 20 0 BANK0
___llmod@divisor 2D 0 BANK0
__end_of_printf 13E0 0 CODE
___awmod@divisor 20 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
___fttol@sign1 35 0 BANK0
__pbssCOMMON 70 0 COMMON
__end_of_send_char 1413 0 CODE
??_lcd_init 25 0 BANK0
__Hend_init F 0 CODE
__Lend_init C 0 CODE
___lbdiv@divisor 25 0 BANK0
__end_of_fround 17B3 0 CODE
___lldiv@divisor 20 0 BANK0
___ftpack@exp 23 0 BANK0
__size_of___lldiv 0 0 ABS
___awdiv@divisor 26 0 BANK0
??___altoft 2C 0 BANK0
??___lltoft 2C 0 BANK0
__end_of___ftmul 455 0 CODE
__end_of___llmod 147D 0 CODE
__tdiv_to_l_@cntr 2D 0 BANK0
??_lcd_put_byte 21 0 BANK0
__size_of___wmul 0 0 ABS
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
send_char@data 20 0 BANK0
__size_of_lcd_put_byte 0 0 ABS
__tdiv_to_l_@exp1 2E 0 BANK0
__div_to_l_@cntr 32 0 BANK0
lcd_gotoxy@row 25 0 BANK0
intlevel0 100 0 CODE
__doprnt@integ A4 0 BANK1
intlevel1 100 0 CODE
__size_of__tdiv_to_l_ 0 0 ABS
___altoft@exp 2C 0 BANK0
intlevel2 100 0 CODE
___lltoft@exp 2C 0 BANK0
intlevel3 100 0 CODE
__end_of_tx_init 13D0 0 CODE
intlevel4 100 0 CODE
__tdiv_to_l_@f2 23 0 BANK0
intlevel5 100 0 CODE
__size_of_lcd_busy 0 0 ABS
lcd_busy@busy 21 0 BANK0
__div_to_l_@quot 2E 0 BANK0
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 76 0 COMMON
__end_of__doprnt EF1 0 CODE
lcd_put_byte@rs 23 0 BANK0
__end_of___wmul FF8 0 CODE
?_lcd_put_byte 20 0 BANK0
___lbdiv@quotient 28 0 BANK0
start_initialization E7 0 CODE
__end_of___altoft 16A 0 CODE
___lldiv@quotient 28 0 BANK0
___awdiv@quotient 2C 0 BANK0
__size_of___ftge 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6EE 0 CODE
__end_of___fttol 1564 0 CODE
__end_of___lbmod 17EA 0 CODE
__size_of_sprintf 0 0 ABS
__size_of___awmod 0 0 ABS
__end_of___ftsub 25 0 CODE
__end_of___ftge 143F 0 CODE
___lbmod@dividend 22 0 BANK0
??_pwm_10bit 30 0 BANK0
___llmod@dividend 31 0 BANK0
__end_of_lcd_init 605 0 CODE
___awmod@dividend 22 0 BANK0
___lbmod@counter 23 0 BANK0
__doprnt@_val AD 0 BANK1
___bmul@product 2A 0 BANK0
___llmod@counter 35 0 BANK0
___awmod@counter 24 0 BANK0
___wmul@product 24 0 BANK0
lcd_putc@c 28 0 BANK0
__size_of___ftmul 0 0 ABS
___lbmod@rem 24 0 BANK0
??_lcd_busy 20 0 BANK0
__size_of___bmul 0 0 ABS
__end_of_isprint 6E9 0 CODE
__end_of___bmul 463 0 CODE
__end_of___ftdiv 1D2 0 CODE
__size_of___llmod 0 0 ABS
___lbdiv@dividend 26 0 BANK0
___lldiv@dividend 24 0 BANK0
isdigit@c 21 0 BANK0
___awdiv@dividend 28 0 BANK0
%segments
reset_vec 0 5 CODE 0
intentry 8 1F9 CODE 8
functab 200 FF9 CODE 200
config 400E 400F CONFIG 400E
bssCOMMON 70 7B COMMON 70
cstackBANK0 20 6C BANK0 20
cstackBANK1 A0 D0 BANK1 A0
text645 1010 1FFF CODE 1010
text650 2D5C 2FFF CODE 2D5C
text674 2BC4 2D5B CODE 2BC4
strings 2000 2141 STRING 2000
text675 2AD6 2BC3 CODE 2AD6
text668 2A12 2AD5 CODE 2A12
text663 2982 2A11 CODE 2982
text680 28FA 2981 CODE 28FA
text666 287E 28F9 CODE 287E
text664 2826 287D CODE 2826
text658 27EA 2825 CODE 27EA
text644 27C0 27E9 CODE 27C0
text643 27A0 27BF CODE 27A0
text678 2782 279F CODE 2782
%locals
startup.obj
startup.as
61 0 0 CODE
70 C 0 CODE
banphim.obj
C:\Users\DELL\Desktop\vxl\mp\dulieubanphim.c
8 2007 0 CONFIG
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\powers.c
39 1006 0 STRING
7 102D 0 STRING
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\doprnt.c
350 1054 0 STRING
banphim.as
483 E7 0 CODE
484 E8 0 CODE
485 E9 0 CODE
486 EA 0 CODE
487 EB 0 CODE
488 EC 0 CODE
491 ED 0 CODE
492 EE 0 CODE
493 EF 0 CODE
494 F0 0 CODE
495 F1 0 CODE
496 F2 0 CODE
497 F3 0 CODE
498 F4 0 CODE
499 F5 0 CODE
500 F6 0 CODE
501 F7 0 CODE
502 F8 0 CODE
509 F9 0 CODE
510 FA 0 CODE
C:\Users\DELL\Desktop\vxl\mp\dulieubanphim.c
21 6EE 0 CODE
22 6F2 0 CODE
23 6F7 0 CODE
28 6F8 0 CODE
23 6F9 0 CODE
25 6FA 0 CODE
26 6FB 0 CODE
27 6FC 0 CODE
28 6FF 0 CODE
29 701 0 CODE
31 704 0 CODE
32 706 0 CODE
33 708 0 CODE
34 70A 0 CODE
35 70B 0 CODE
36 70D 0 CODE
38 70F 0 CODE
39 711 0 CODE
40 712 0 CODE
41 715 0 CODE
42 718 0 CODE
43 719 0 CODE
44 720 0 CODE
47 729 0 CODE
51 72E 0 CODE
52 734 0 CODE
53 774 0 CODE
54 789 0 CODE
55 78F 0 CODE
56 7B0 0 CODE
55 7B9 0 CODE
57 7C5 0 CODE
58 7CC 0 CODE
59 7DE 0 CODE
60 7E6 0 CODE
62 7FD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\printf.c
23 13D0 0 CODE
24 13D2 0 CODE
23 13D3 0 CODE
24 13D4 0 CODE
25 13D5 0 CODE
26 13D7 0 CODE
28 13E0 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\sprintf.c
31 13E0 0 CODE
33 13E3 0 CODE
32 13E4 0 CODE
33 13E5 0 CODE
34 13E6 0 CODE
35 13EF 0 CODE
38 13F4 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\doprnt.c
455 808 0 CODE
540 80A 0 CODE
542 819 0 CODE
545 81D 0 CODE
550 836 0 CODE
552 838 0 CODE
584 83B 0 CODE
585 83D 0 CODE
555 83F 0 CODE
601 84B 0 CODE
602 857 0 CODE
604 85A 0 CODE
605 873 0 CODE
614 87F 0 CODE
615 889 0 CODE
616 88B 0 CODE
624 88D 0 CODE
625 890 0 CODE
626 89D 0 CODE
625 8B8 0 CODE
629 8B9 0 CODE
631 8BC 0 CODE
666 8BE 0 CODE
667 8BF 0 CODE
638 8C0 0 CODE
828 8D8 0 CODE
830 8E2 0 CODE
832 8E5 0 CODE
833 8E8 0 CODE
834 8FB 0 CODE
835 910 0 CODE
836 92A 0 CODE
838 92C 0 CODE
839 92F 0 CODE
840 934 0 CODE
841 957 0 CODE
842 95B 0 CODE
843 96F 0 CODE
844 987 0 CODE
845 989 0 CODE
849 98D 0 CODE
850 997 0 CODE
851 9B4 0 CODE
852 9C1 0 CODE
853 9C7 0 CODE
854 9D5 0 CODE
1115 9D9 0 CODE
1116 9E6 0 CODE
1119 A0E 0 CODE
1123 A39 0 CODE
1124 A48 0 CODE
1126 A4A 0 CODE
1128 A4F 0 CODE
1129 A56 0 CODE
1132 A87 0 CODE
1133 A8A 0 CODE
1134 A8B 0 CODE
1135 A96 0 CODE
1136 ACC 0 CODE
1139 ACE 0 CODE
1140 AD0 0 CODE
1139 AFF 0 CODE
1145 B04 0 CODE
1150 B25 0 CODE
1151 B29 0 CODE
1152 B2D 0 CODE
1153 B31 0 CODE
1156 B35 0 CODE
1170 B38 0 CODE
1171 B4C 0 CODE
1169 B51 0 CODE
1182 B5D 0 CODE
1183 B71 0 CODE
1181 B76 0 CODE
1189 B82 0 CODE
1191 B86 0 CODE
1201 B99 0 CODE
1197 BF7 0 CODE
1204 BFB 0 CODE
1205 C06 0 CODE
1206 C1A 0 CODE
1204 C1F 0 CODE
1208 C20 0 CODE
1209 C2C 0 CODE
1211 C2F 0 CODE
1212 C32 0 CODE
1216 C3F 0 CODE
1218 C42 0 CODE
1224 C5A 0 CODE
1226 C82 0 CODE
1227 CDD 0 CODE
1225 D1B 0 CODE
1230 D1E 0 CODE
1231 D22 0 CODE
1232 D37 0 CODE
1230 D3C 0 CODE
1254 D3D 0 CODE
1256 D57 0 CODE
1257 D59 0 CODE
1258 D5B 0 CODE
1285 D66 0 CODE
1286 D6F 0 CODE
1300 D72 0 CODE
1301 D75 0 CODE
1300 DA3 0 CODE
1334 DA8 0 CODE
1335 DB9 0 CODE
1336 DBC 0 CODE
1337 DCF 0 CODE
1340 DD4 0 CODE
1341 DDD 0 CODE
1343 DE1 0 CODE
1344 DE3 0 CODE
1345 DF4 0 CODE
1347 DFB 0 CODE
1376 DFE 0 CODE
1377 E0E 0 CODE
1379 E1A 0 CODE
1382 E1D 0 CODE
1387 E1F 0 CODE
1388 E23 0 CODE
1410 E3B 0 CODE
1412 E40 0 CODE
1413 E55 0 CODE
1423 E5B 0 CODE
1425 E5F 0 CODE
1426 E74 0 CODE
1433 E7D 0 CODE
1434 E81 0 CODE
1469 E97 0 CODE
1484 EA1 0 CODE
1516 ED8 0 CODE
1532 EED 0 CODE
1533 EF0 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\isdigit.c
13 FCE 0 CODE
14 FCF 0 CODE
15 FDB 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\doprnt.c
1134 FDC 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
4 FDF 0 CODE
7 FE1 0 CODE
8 FE3 0 CODE
9 FE9 0 CODE
10 FEC 0 CODE
11 FEF 0 CODE
12 FF3 0 CODE
13 FF7 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftneg.c
17 FF8 0 CODE
18 FFD 0 CODE
20 FFF 0 CODE
C:\Users\DELL\Desktop\vxl\mp\dulieubanphim.c
106 4FA 0 CODE
107 4FD 0 CODE
C:\Users\DELL\Desktop\baitap_ttvxl\dulieu_banphim\lcd(16).c
165 4FD 0 CODE
166 501 0 CODE
168 504 0 CODE
170 505 0 CODE
171 507 0 CODE
172 50E 0 CODE
173 515 0 CODE
143 515 0 CODE
144 516 0 CODE
146 517 0 CODE
147 51D 0 CODE
150 524 0 CODE
153 528 0 CODE
154 52E 0 CODE
155 534 0 CODE
144 53B 0 CODE
159 543 0 CODE
7 544 0 CODE
8 546 0 CODE
9 547 0 CODE
10 548 0 CODE
11 549 0 CODE
12 54A 0 CODE
13 54B 0 CODE
14 54C 0 CODE
18 54D 0 CODE
14 54E 0 CODE
15 54F 0 CODE
16 550 0 CODE
18 551 0 CODE
21 55D 0 CODE
22 563 0 CODE
23 573 0 CODE
24 576 0 CODE
25 583 0 CODE
26 58B 0 CODE
27 598 0 CODE
28 5A7 0 CODE
30 5B6 0 CODE
31 5BC 0 CODE
32 5C2 0 CODE
34 5C8 0 CODE
35 5CE 0 CODE
36 5D4 0 CODE
37 5DA 0 CODE
39 5E0 0 CODE
40 5E6 0 CODE
41 5EC 0 CODE
42 5F2 0 CODE
43 5F8 0 CODE
44 5FE 0 CODE
45 605 0 CODE
109 605 0 CODE
110 608 0 CODE
111 609 0 CODE
112 60A 0 CODE
114 60B 0 CODE
115 60D 0 CODE
117 610 0 CODE
118 614 0 CODE
119 616 0 CODE
118 617 0 CODE
119 618 0 CODE
120 61B 0 CODE
122 61E 0 CODE
125 620 0 CODE
126 62D 0 CODE
127 63C 0 CODE
128 64C 0 CODE
129 65A 0 CODE
130 65E 0 CODE
131 660 0 CODE
130 661 0 CODE
131 662 0 CODE
132 665 0 CODE
134 668 0 CODE
135 675 0 CODE
136 682 0 CODE
137 691 0 CODE
138 6A1 0 CODE
139 6A5 0 CODE
140 6A7 0 CODE
139 6A8 0 CODE
140 6A9 0 CODE
141 6AC 0 CODE
142 6AF 0 CODE
50 6B0 0 CODE
51 6B3 0 CODE
52 6B4 0 CODE
53 6B5 0 CODE
55 6B6 0 CODE
57 6B7 0 CODE
55 6B8 0 CODE
56 6B9 0 CODE
57 6BA 0 CODE
58 6BD 0 CODE
59 6BF 0 CODE
58 6C0 0 CODE
59 6C1 0 CODE
61 6C4 0 CODE
64 6CA 0 CODE
63 6CB 0 CODE
64 6CC 0 CODE
65 6CF 0 CODE
66 6D1 0 CODE
65 6D2 0 CODE
66 6D3 0 CODE
67 6D6 0 CODE
70 6D9 0 CODE
71 6DA 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\isprint.c
13 6DB 0 CODE
14 6DC 0 CODE
15 6E8 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftsub.c
18 F 0 CODE
19 11 0 CODE
20 24 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftadd.c
90 25 0 CODE
91 2F 0 CODE
92 39 0 CODE
93 48 0 CODE
94 4F 0 CODE
96 5E 0 CODE
97 60 0 CODE
98 61 0 CODE
99 62 0 CODE
100 63 0 CODE
101 64 0 CODE
102 65 0 CODE
103 66 0 CODE
104 67 0 CODE
106 68 0 CODE
110 6C 0 CODE
111 70 0 CODE
112 71 0 CODE
114 7B 0 CODE
115 7F 0 CODE
113 80 0 CODE
117 85 0 CODE
121 89 0 CODE
122 8D 0 CODE
123 8E 0 CODE
125 98 0 CODE
126 9C 0 CODE
124 9D 0 CODE
129 A1 0 CODE
131 A3 0 CODE
132 A7 0 CODE
134 AC 0 CODE
136 AE 0 CODE
137 B2 0 CODE
139 B7 0 CODE
140 B8 0 CODE
141 C6 0 CODE
142 C8 0 CODE
143 CC 0 CODE
144 D1 0 CODE
146 D3 0 CODE
148 E6 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\doprnt.c
409 16AE 0 CODE
410 16B4 0 CODE
411 1739 0 CODE
412 173D 0 CODE
413 178D 0 CODE
414 17B3 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbdiv.c
9 17B3 0 CODE
10 17B5 0 CODE
11 17B8 0 CODE
14 17B9 0 CODE
12 17BA 0 CODE
13 17BC 0 CODE
12 17BE 0 CODE
17 17BF 0 CODE
18 17C1 0 CODE
19 17C5 0 CODE
20 17C7 0 CODE
22 17C8 0 CODE
23 17CA 0 CODE
25 17CC 0 CODE
26 17CD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbmod.c
9 17CE 0 CODE
10 17D1 0 CODE
12 17D2 0 CODE
13 17DE 0 CODE
14 17E0 0 CODE
15 17E4 0 CODE
16 17E6 0 CODE
17 17E8 0 CODE
18 17E9 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lltoft.c
38 109 0 CODE
41 10B 0 CODE
42 10F 0 CODE
43 114 0 CODE
41 115 0 CODE
45 116 0 CODE
46 126 0 CODE
C:\Users\DELL\Desktop\vxl\mp\dulieubanphim.c
79 127 0 CODE
80 131 0 CODE
81 133 0 CODE
82 138 0 CODE
83 13A 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\altoft.c
46 13B 0 CODE
45 13C 0 CODE
46 13D 0 CODE
47 13E 0 CODE
48 140 0 CODE
49 14B 0 CODE
52 14D 0 CODE
53 151 0 CODE
54 156 0 CODE
52 157 0 CODE
56 158 0 CODE
57 169 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftdiv.c
55 16A 0 CODE
56 177 0 CODE
57 17B 0 CODE
58 188 0 CODE
60 18C 0 CODE
59 18D 0 CODE
60 190 0 CODE
61 193 0 CODE
62 195 0 CODE
63 197 0 CODE
68 199 0 CODE
64 19A 0 CODE
65 19B 0 CODE
66 19C 0 CODE
67 19D 0 CODE
68 19E 0 CODE
70 19F 0 CODE
71 1A3 0 CODE
72 1AF 0 CODE
73 1B9 0 CODE
75 1BA 0 CODE
76 1BE 0 CODE
77 1C0 0 CODE
78 1D1 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\doprnt.c
424 1D2 0 CODE
425 1D6 0 CODE
426 1D8 0 CODE
427 1DD 0 CODE
428 242 0 CODE
429 247 0 CODE
430 287 0 CODE
432 29E 0 CODE
433 2A3 0 CODE
434 308 0 CODE
435 30D 0 CODE
436 34D 0 CODE
437 363 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 364 0 CODE
10 365 0 CODE
11 367 0 CODE
12 36C 0 CODE
14 36E 0 CODE
15 370 0 CODE
16 375 0 CODE
18 377 0 CODE
19 379 0 CODE
20 37D 0 CODE
23 37E 0 CODE
21 37F 0 CODE
22 381 0 CODE
21 384 0 CODE
26 385 0 CODE
27 388 0 CODE
28 390 0 CODE
29 396 0 CODE
31 397 0 CODE
32 39A 0 CODE
34 39C 0 CODE
35 39F 0 CODE
36 3A4 0 CODE
37 3A8 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awmod.c
8 3A9 0 CODE
9 3AA 0 CODE
10 3AC 0 CODE
11 3B1 0 CODE
13 3B3 0 CODE
14 3B5 0 CODE
15 3BA 0 CODE
16 3BE 0 CODE
19 3BF 0 CODE
17 3C0 0 CODE
18 3C2 0 CODE
17 3C5 0 CODE
22 3C6 0 CODE
23 3CE 0 CODE
24 3D4 0 CODE
25 3D7 0 CODE
27 3D9 0 CODE
28 3DC 0 CODE
29 3E1 0 CODE
30 3E5 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftmul.c
56 3E6 0 CODE
57 3F3 0 CODE
58 3F7 0 CODE
59 404 0 CODE
60 408 0 CODE
61 40B 0 CODE
62 40D 0 CODE
63 40F 0 CODE
69 411 0 CODE
64 412 0 CODE
66 413 0 CODE
67 414 0 CODE
68 415 0 CODE
69 418 0 CODE
71 419 0 CODE
72 41B 0 CODE
73 423 0 CODE
74 427 0 CODE
75 42B 0 CODE
76 42D 0 CODE
78 42F 0 CODE
79 431 0 CODE
80 439 0 CODE
81 43D 0 CODE
82 441 0 CODE
83 443 0 CODE
84 454 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\bmul.c
3 455 0 CODE
4 456 0 CODE
8 457 0 CODE
7 458 0 CODE
8 459 0 CODE
9 45A 0 CODE
10 45C 0 CODE
11 45E 0 CODE
12 461 0 CODE
13 462 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\float.c
64 463 0 CODE
65 46B 0 CODE
67 46F 0 CODE
68 470 0 CODE
66 474 0 CODE
71 479 0 CODE
72 47A 0 CODE
73 47F 0 CODE
70 483 0 CODE
76 488 0 CODE
77 489 0 CODE
75 48D 0 CODE
79 48F 0 CODE
80 490 0 CODE
81 491 0 CODE
82 493 0 CODE
83 49D 0 CODE
84 49F 0 CODE
86 4A0 0 CODE
C:\Users\DELL\Desktop\vxl\mp\dulieubanphim.c
90 13F5 0 CODE
91 13F7 0 CODE
92 140D 0 CODE
85 140D 0 CODE
86 140E 0 CODE
87 1410 0 CODE
88 1412 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lldiv.c
9 14C1 0 CODE
10 14C5 0 CODE
11 14CB 0 CODE
14 14CC 0 CODE
12 14CD 0 CODE
13 14CF 0 CODE
12 14D4 0 CODE
17 14D5 0 CODE
18 14DA 0 CODE
19 14EA 0 CODE
20 14F8 0 CODE
22 14F9 0 CODE
23 14FE 0 CODE
25 1500 0 CODE
26 1508 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftge.c
6 1413 0 CODE
7 1415 0 CODE
8 1422 0 CODE
9 1424 0 CODE
10 1431 0 CODE
11 1433 0 CODE
12 1434 0 CODE
13 143F 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\llmod.c
8 143F 0 CODE
9 1445 0 CODE
12 1446 0 CODE
10 1447 0 CODE
11 1449 0 CODE
10 144E 0 CODE
15 144F 0 CODE
16 145F 0 CODE
17 146D 0 CODE
18 1472 0 CODE
20 1474 0 CODE
21 147C 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fttol.c
49 1509 0 CODE
50 1513 0 CODE
51 151B 0 CODE
52 1525 0 CODE
53 1526 0 CODE
54 1527 0 CODE
55 152D 0 CODE
54 152E 0 CODE
55 152F 0 CODE
56 1530 0 CODE
57 1532 0 CODE
60 1537 0 CODE
61 153C 0 CODE
63 153F 0 CODE
65 1543 0 CODE
66 1546 0 CODE
67 154B 0 CODE
65 154C 0 CODE
70 154D 0 CODE
71 1550 0 CODE
72 155B 0 CODE
73 1563 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fldivl.c
66 15E2 0 CODE
67 15F9 0 CODE
68 15FE 0 CODE
70 1609 0 CODE
71 160F 0 CODE
70 1610 0 CODE
71 1611 0 CODE
72 1612 0 CODE
71 1613 0 CODE
72 1617 0 CODE
73 161C 0 CODE
72 161D 0 CODE
73 161E 0 CODE
75 161F 0 CODE
73 1620 0 CODE
74 1624 0 CODE
75 1628 0 CODE
76 1629 0 CODE
77 162D 0 CODE
80 162F 0 CODE
79 1630 0 CODE
80 1638 0 CODE
81 1655 0 CODE
82 166E 0 CODE
84 166F 0 CODE
85 1679 0 CODE
86 167B 0 CODE
87 167D 0 CODE
90 1682 0 CODE
91 1687 0 CODE
93 168A 0 CODE
95 168E 0 CODE
96 1691 0 CODE
97 1696 0 CODE
95 1697 0 CODE
100 1698 0 CODE
101 16A0 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftdivl.c
66 156B 0 CODE
67 1578 0 CODE
68 157D 0 CODE
75 158A 0 CODE
70 158B 0 CODE
71 158C 0 CODE
72 158D 0 CODE
73 158E 0 CODE
74 158F 0 CODE
75 1593 0 CODE
76 1594 0 CODE
77 1598 0 CODE
79 159A 0 CODE
80 159F 0 CODE
81 15AB 0 CODE
82 15B5 0 CODE
84 15B6 0 CODE
85 15BA 0 CODE
86 15BC 0 CODE
87 15BE 0 CODE
90 15C3 0 CODE
91 15C8 0 CODE
93 15CB 0 CODE
95 15CF 0 CODE
96 15D2 0 CODE
97 15D7 0 CODE
95 15D8 0 CODE
100 15D9 0 CODE
101 15E1 0 CODE
C:\Users\DELL\Desktop\vxl\mp\dulieubanphim.c
97 13C1 0 CODE
98 13C4 0 CODE
99 13C6 0 CODE
100 13CA 0 CODE
101 13CC 0 CODE
102 13CD 0 CODE
103 13CF 0 CODE
65 147D 0 CODE
67 147F 0 CODE
68 1482 0 CODE
69 1487 0 CODE
70 1489 0 CODE
71 14A0 0 CODE
73 14A7 0 CODE
74 14AB 0 CODE
75 14AC 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abs.c
6 14B3 0 CODE
7 14B5 0 CODE
9 14C0 0 CODE
C:\Users\DELL\Desktop\vxl\mp\dulieubanphim.c
64 4 0 CODE
12157 100 0 CODE
12158 101 0 CODE
12159 102 0 CODE
12160 103 0 CODE
12161 104 0 CODE
12164 105 0 CODE
12168 106 0 CODE
