___ftneg: CODE, 4088 0 8
___awdiv: CODE, 868 0 69
_lcd_busy: CODE, 1712 0 43
_pwm_10bit: CODE, 295 0 20
_lcd_putc: CODE, 1301 0 47
_abs: CODE, 5299 0 14
_putch: CODE, 1274 0 3
_lcd_put_byte: CODE, 1541 0 171
___ftpack: CODE, 1123 0 62
_scale: CODE, 466 0 402
___awmod: CODE, 937 0 61
_main: CODE, 1774 0 271
___ftadd: CODE, 37 0 194
___lltoft: CODE, 265 0 30
__div_to_l_: CODE, 5602 0 191
_send_string: CODE, 5109 0 24
_lcd_gotoxy: CODE, 1277 0 24
___lldiv: CODE, 5313 0 72
_ngat: CODE, 5245 0 54
_isdigit: CODE, 4046 0 14
_sprintf: CODE, 5088 0 21
___lbdiv: CODE, 6067 0 27
__tdiv_to_l_: CODE, 5483 0 119
_printf: CODE, 5072 0 16
_send_char: CODE, 5133 0 6
_fround: CODE, 5806 0 261
___ftmul: CODE, 998 0 111
___llmod: CODE, 5183 0 62
_tx_init: CODE, 5057 0 15
__doprnt: CODE, 2056 0 1769
___wmul: CODE, 4063 0 25
___altoft: CODE, 315 0 47
___fttol: CODE, 5385 0 91
___lbmod: CODE, 6094 0 28
___ftsub: CODE, 15 0 22
___ftge: CODE, 5139 0 44
_lcd_init: CODE, 1348 0 193
_isprint: CODE, 1755 0 14
___bmul: CODE, 1109 0 14
___ftdiv: CODE, 362 0 104
Total: 4763