___ftneg: CODE, 1578 0 8
___awdiv: CODE, 3689 0 70
_lcd_busy: CODE, 3093 0 39
_lcd_putc: CODE, 2715 0 47
_putch: CODE, 1145 0 4
_lcd_put_byte: CODE, 2949 0 144
___ftpack: CODE, 3945 0 62
_scale: CODE, 3287 0 402
___awmod: CODE, 3759 0 61
_main: CODE, 6001 0 143
___ftadd: CODE, 1586 0 194
___lltoft: CODE, 1780 0 32
__div_to_l_: CODE, 2150 0 190
_lcd_gotoxy: CODE, 2691 0 24
___lldiv: CODE, 1385 0 73
_ngat: CODE, 1976 0 15
_isdigit: CODE, 1193 0 14
___lbdiv: CODE, 2614 0 27
__tdiv_to_l_: CODE, 1458 0 120
_printf: CODE, 15 0 1130
_fround: CODE, 2353 0 261
___ftmul: CODE, 3820 0 111
___llmod: CODE, 1323 0 62
___awtoft: CODE, 3156 0 27
___wmul: CODE, 1207 0 25
___fttol: CODE, 1232 0 91
___lbmod: CODE, 2641 0 28
___ftsub: CODE, 1812 0 22
___ftge: CODE, 1149 0 44
_lcd_init: CODE, 2762 0 187
_isprint: CODE, 3132 0 14
___bmul: CODE, 3931 0 14
___ftdiv: CODE, 3183 0 104
Total: 3789