___ftneg: CODE, 3770 0 8
___awdiv: CODE, 568 0 69
_lcd_busy: CODE, 1378 0 39
_lcd_putc: CODE, 998 0 47
_abs: CODE, 5780 0 14
_putch: CODE, 3455 0 6
_lcd_put_byte: CODE, 1235 0 143
___ftpack: CODE, 823 0 62
_scale: CODE, 166 0 402
___awmod: CODE, 637 0 61
_main: CODE, 5794 0 146
___ftadd: CODE, 1806 0 194
___lltoft: CODE, 3778 0 32
__div_to_l_: CODE, 5940 0 191
_lcd_gotoxy: CODE, 974 0 24
___lldiv: CODE, 3698 0 72
_ngat: CODE, 5744 0 36
_isdigit: CODE, 3567 0 15
___lbdiv: CODE, 1707 0 27
__tdiv_to_l_: CODE, 3977 0 119
_printf: CODE, 2054 0 1401
_fround: CODE, 1446 0 261
___ftmul: CODE, 698 0 111
___llmod: CODE, 3461 0 62
___wmul: CODE, 3582 0 25
___altoft: CODE, 15 0 47
___fttol: CODE, 3607 0 91
___lbmod: CODE, 1734 0 28
___ftsub: CODE, 1784 0 22
___ftge: CODE, 3523 0 44
_lcd_init: CODE, 1045 0 190
_isprint: CODE, 1417 0 14
___bmul: CODE, 809 0 14
___ftdiv: CODE, 62 0 104
Total: 4121