___ftneg: CODE, 1790 0 8
___awdiv: CODE, 3689 0 70
_lcd_busy: CODE, 3147 0 39
_lcd_putc: CODE, 2769 0 47
_putch: CODE, 1357 0 4
_lcd_put_byte: CODE, 3003 0 144
___ftpack: CODE, 3945 0 62
_scale: CODE, 3287 0 402
___awmod: CODE, 3759 0 61
_main: CODE, 5771 0 170
___ftadd: CODE, 2213 0 194
___lltoft: CODE, 3210 0 30
__div_to_l_: CODE, 5941 0 190
_lcd_gotoxy: CODE, 2745 0 24
___lldiv: CODE, 1597 0 73
_ngat: CODE, 1961 0 14
_isdigit: CODE, 1467 0 14
___lbdiv: CODE, 2668 0 27
__tdiv_to_l_: CODE, 1670 0 120
_printf: CODE, 15 0 1342
_fround: CODE, 2407 0 261
___ftmul: CODE, 3820 0 111
___llmod: CODE, 1361 0 62
___wmul: CODE, 1481 0 25
___altoft: CODE, 3240 0 47
___fttol: CODE, 1506 0 91
___lbmod: CODE, 2695 0 28
___ftsub: CODE, 2191 0 22
___ftge: CODE, 1423 0 44
_lcd_init: CODE, 2816 0 187
_isprint: CODE, 3186 0 14
___bmul: CODE, 3931 0 14
Total: 3941